<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<link rel="stylesheet" type="text/css" href="styles/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />
<title>Bruno Pasqualotto Cavalar</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153931188-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153931188-1');
</script>
</head>
<body>
<div id="container" class="clearfix">
<div id="header">
<!-- <a href="index.html"> -->
<h1>
Bruno Pasqualotto Cavalar
</h1>
<!-- </a> -->
</div>
<div id="menu">
<ul class="menu">
<li><a href="index.html" class="current">home</a></li>
<li><a href="publications.html">publications</a></li>
<li><a href="teaching.html">teaching</a></li>
<li><a href="material.html">other material</a></li>
</ul>
</div>
<div id="Column">
<h2>About</h2>
<img src="./images/me_cut.jpg" class="face"></img>

<p>
I'm a postdoc at the 
<a href="https://www.cs.ox.ac.uk/research/algorithms/">
University of Oxford (Department of Computer Science),
</a>
hosted by
<a href="https://users.ox.ac.uk/~coml0742/">
Ján Pich.
</a>
</p>

<!-- <p> -->
<!-- I'm currently visiting -->
<!-- the  -->
<!-- <a href="https://simons.berkeley.edu/">Simons Institute</a> -->
<!-- as a participant -->
<!-- of the  -->
<!-- <a href="https://simons.berkeley.edu/programs/Meta-Complexity2023">Meta-Complexity program</a>. -->
<!-- </p> -->

<p>
Previously, I was a PhD student at the 
<a href="https://warwick.ac.uk/fac/sci/dcs/research/focs/">
University of Warwick (DCS, FoCS),
</a>
where I was cheerfully advised by 
<a href="https://www.dcs.warwick.ac.uk/~igorcarb/">
Igor Carboni Oliveira.
</a>
Even before that,
I was
a MSc student 
<!-- in the -->
<!-- <a href="https://www.ime.usp.br/~tcco/"> -->
<!-- theory  -->
<!-- group  -->
<!-- </a> -->
at the 
<a href="https://www.ime.usp.br/~tcco/">
University of São Paulo (IME-USP, TCCO),
</a>
where I was advised by
<a href="https://www.ime.usp.br/~yoshi/">
Yoshiharu Kohayakawa.
</a>
During that time
I was also
a visiting graduate student at
the
<a href="http://www.cs.toronto.edu/theory/">
University of Toronto (CS, Theory),
</a>
advised by
<a href="http://www.math.toronto.edu/rossman/">
Benjamin Rossman.
</a>
</p>

<p>
CV: [<a href="./files/resume.pdf">PDF</a>,
<!-- (Last updated: December 2018) -->
<a href="https://scholar.google.com/citations?user=HIlbhaUAAAAJ&hl=en">Google Scholar</a>]
</p>

<h2>
Research interests:
</h2>
<p>
I'm broadly interested in computational complexity theory and 
its connections to mathematics and computer science.
So far my research has focused on 
extremal and probabilistic combinatorics,
circuit complexity and meta-complexity.
</p>

<h2>
Activities:
</h2>
<ul>
<!-- <p> -->
<li>
I am one of the organisers of the 
<a href="https://sites.google.com/view/complexitynetwork/home?authuser=0">Complexity Network (Warwick, Oxford, Imperial)</a>.
</li>
<!-- </p> -->
</ul>

<h2>
Contact:
</h2>
<p>
<i>Office:</i>
Room 313, Department of Computer Science, University of Oxford.
</br>
<i>Email:</i>
<!-- Bruno [dot] Pasqualotto-Cavalar [at] warwick [dot] ac [dot] uk -->
<!-- <span style="font-family: 'Courier New', Courier, monospace; word-spacing: -0.5em;"> -->
<!-- <div> -->
<span style="font-family: 'Courier New', Courier, monospace;">
ghci> "bruno."++["pasqualotto", "cavalar"]!!1++"@cs.ox.ac.uk"
<!-- ghci> (head $ words fullname)++"."++(last $ words fullname)++"@cs.ox.ac.uk" -->
</span>
<!-- </div> -->
<!-- <div style="margin-top:-2em; margin-bottom:-1em; margin-left:4em;"> -->
<!-- </span> -->
<!-- <span style="font-family: 'Courier New', Courier, monospace;"> -->
<!-- <br/> -->
<!-- ghci> fullname = "Bruno Pasqualotto Cavalar" -->
<!-- <br/> -->
<!-- ghci> (head $ words fullname) ++ "." ++ (last $ words fullname) ++ "@cs.ox.ac.uk" -->
<!-- </span> -->
<!-- </div> -->
</p>
</div>

<div id="footer">
<!-- <h1>Bruno Pasqualotto Cavalar - 2012-2014</h1> -->
</div>

</div>
</body>
</html>
